# FamilyTgBot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/sidorov/familytgbot/: FamilyTgBotApplication.java
src/main/java/ru/sidorov/familytgbot/component/: BotCommands.java
src/main/java/ru/sidorov/familytgbot/config/: BotConfig.java  TgBot.java
src/main/java/ru/sidorov/familytgbot/moduls/group/entity/: TargetGroup.java
src/main/java/ru/sidorov/familytgbot/moduls/group/repository/: TargetGroupRepository.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/: BaseRepository.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/dto/: PromptDto.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/entity/: Prompt.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/mapper/: PromptMapper.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/repository/: PromptRepository.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/service/abstracts/: PromptService.java
src/main/java/ru/sidorov/familytgbot/moduls/prompt/service/impl/: PromptServiceImpl.java
src/main/java/ru/sidorov/familytgbot/moduls/weather/service/: WeatherService.java
src/main/java/ru/sidorov/familytgbot/schedulers/: DailyMessage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_database_if_not_exists.sql  V1__create_schema.sql  V2__create_table_prompts.sql  V3__create_table_target_groups.sql
src/test/java/ru/sidorov/familytgbot/: FamilyTgBotApplicationTests.java
